{
  "name": "deno-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:ssr": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "astro": "astro",
    "deploy": "deno run build && deployctl deploy --prod",
    "deploy-preview:static": "deno run build && cd dist/client && deployctl deploy jsr:@std/http/file-server",
    "deploy-preview:ssr": "deno run build && deployctl deploy --no-static --include=./dist ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@deno/astro-adapter": "^0.2.0",
    "astro": "^5.3.0"
  }
}
